include "mozilla/layers/LayersMessageUtils.h";

include IPCTransferable;
include protocol PBrowser;

using mozilla::layers::LayersId from "mozilla/layers/LayersTypes.h";
using mozilla::contentanalysis::MaybeContentAnalysisResult from "mozilla/contentanalysis/ContentAnalysisIPCTypes.h";

namespace mozilla {
namespace contentanalysis {
/**
 * The PContentAnalysis protocol is a top-level protocol between the UI process
 * and a content process. There is exactly one PContentAnalysisParent/PContentAnalysisChild pair
 * for each content process.
 */
async protocol PContentAnalysis
{
parent:
    async DoClipboardContentAnalysis(LayersId layersId, IPCTransferableData data)
        returns (MaybeContentAnalysisResult nsIContentAnalysisResponseValue);
    async DoDragAndDropContentAnalysis(LayersId layersId, nsString[] fileNames)
        returns (MaybeContentAnalysisResult nsIContentAnalysisResponseValue);
};

}
}