include "mozilla/layers/LayersMessageUtils.h";

include protocol PBrowser;
include IPCTransferable;

using mozilla::layers::LayersId from "mozilla/layers/LayersTypes.h";

namespace mozilla {
namespace contentanalysis {
/**
 * TODO update this
 * The PContent protocol is a top-level protocol between the UI process
 * and a content process. There is exactly one PContentParent/PContentChild pair
 * for each content process.
 */
/* TODO?
   [RefCounted]*/
async protocol PContentAnalysis
{
parent:
    async DoClipboardContentAnalysis(LayersId layersId, IPCTransferableData data)
        returns (int32_t nsIContentAnalysisResponseValue);
};

}
}