include DOMTypes;

using mozilla::layers::LayersId from "mozilla/layers/LayersTypes.h";

namespace mozilla {
namespace contentanalysis {
/**
 * The PContentAnalysis protocol is a top-level protocol between the UI process
 * and a content process. There is exactly one PContentAnalysisParent/PContentAnalysisChild pair
 * for each content process.
 */
async protocol PContentAnalysis
{
parent:
    async DoClipboardContentAnalysis(LayersId layersId, IPCDataTransfer data)
        returns (int32_t nsIContentAnalysisResponseValue);
};

}
}